<!DOCTYPE html>
<html>

<head>
  <title>Form Example</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css"> -->
</head>

<body>
  <h1>Form Example</h1>
  <p>phil1618 index</p>
  <div style="width: 70%; height: 70%">
    <iframe id="iframe-1" src="https://apps.mypurecloud.de/directory/#/analytics/dashboards/65b5c79e-96ed-4264-aa05-10652a864e2a?tabId=fb592fee-df6b-4c1c-9ff5-fe4c9501ef4e" title="description" ></iframe>
  </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script> -->
  <!-- <script src="dist/kioskboard-aio-2.3.0.min.js"></script>
  <script src="./index.js"></script> -->
</body>

</html>
</body>

</html>